<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.psg.gitexplorer.presentation.search.SearchFragment"
        android:label="Search" >
        <action android:id="@+id/action_search_to_details" app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.psg.gitexplorer.presentation.details.DetailsFragment"
        android:label="Details" >
        <argument android:name="repo" app:argType="com.psg.gitexplorer.data.model.Repository" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.psg.gitexplorer.presentation.favorites.FavoritesFragment"
        android:label="Favorites" />
</navigation>
